# freelec-springboot2-webservice

./: .gitignore  build.gradle
server/: .gitignore  README.md  build.gradle
server/src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOauth2UserService.java  LoginUser.java  SecurityConfig.java
server/src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java
server/src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
server/src/main/java/com/jojoldu/book/springboot/domain/user/: User.java
server/src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
server/src/main/java/com/jojoldu/book/springboot/web/: IndexController.java  PostsApiController.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: index.mustache  posts-save.mustache
server/src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
server/src/test/java/com/jojoldu/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: PostsApiController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: PostsSaveRequestDto.java
src/main/resources/: application.yml
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  HelloResponseDtoTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/domain/posts/: PostsRepositoryTest.java
web/: package-lock.json  package.json
web/src/: App.js
web/src/component/board/: boardCreateComponent.jsx  boardUpdateComponent.jsx
web/src/component/main/: MainComponent.jsx
web/src/container/: Main.jsx
web/src/container/board/: boardCreate.jsx  boardUpdateContainer.jsx
web/src/container/login/: Login.jsx
