buildscript{
    ext {
        springBootVersion = '2.4.1'
    }
    repositories {
        mavenCentral()
        maven { url = uri("https://repo.spring.io/milestone") }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version "2.3.8.RELEASE"
    id 'io.spring.dependency-management' version "1.0.10.RELEASE"
}

group 'com.jojo1du.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframwork.boot:spring-boot-starter-web')
    testCompile('org.springframwork.boot:spring-boot-starter-web')
}

test {
    useJUnitPlatform()
}